# number of games used to train the model
TRAINING_GAMES_NB=4
# number of games used to watch
VAL_GAMES_NB=3
# Map of the game
LAYOUT=mediumClassic
# Save file to use (without extension), COMMENT THE LINE IF YOU DON'T WANT TO USE A PREVIOUS TRAINING
#SAVE_FILE=./saves/mediumClassic/model-mediumClassic-50000-50000_1248620_6448