# Total games number  to play
TOTAL_GAMES_NB=10
# Games number used to validate (necessary <TOTAL_GAMES_NB). These games will be displayed
VALIDATION_GAMES_NB=5
# TOTAL_GAMES_NB - VALIDATION_GAMES_NB represents the training games number

LAYOUT=mediumGrid